# MK.DynamicReport

./: .gitignore  MK.DynamicReport.sln  README.md
MK.DynamicReport.Application/: MK.DynamicReport.Application.csproj
MK.DynamicReport.Application/Interfaces/: IAuthService.cs  IGraphicsService.cs  IReportService.cs
MK.DynamicReport.Domain/DTOs/: FieldDto.cs  FilterDto.cs  JoinDto.cs  LoginRequestDto.cs  ReportRequestDto.cs  ScheduledJobDto.cs  ScheduledReportRequestDto.cs
MK.DynamicReport.Domain/Entities/: ReportDefinition.cs  ReportHistory.cs  User.cs
MK.DynamicReport.Domain/Helpers/: PasswordHelper.cs
MK.DynamicReport.Domain/Interfaces/: IReportDefinitionRepository.cs  IReportHistoryRepository.cs  IUserRepository.cs
MK.DynamicReport.Domain/Settings/: SmtpSettings.cs
MK.DynamicReport.Infrastructure/: MK.DynamicReport.Infrastructure.csproj
MK.DynamicReport.Infrastructure/Repositories/: ReportDefinitionRepository.cs  ReportHistoryRepository.cs  UserRepository.cs
MK.DynamicReport.Infrastructure/Services/: AuthService.cs  GraphicsService.cs  ReportBackgroundJobService.cs  ReportService.cs
MK.DynamicReport.WebAPI/: MK.DynamicReport.WebAPI.csproj  MK.DynamicReport.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
MK.DynamicReport.WebAPI/Controllers/: AuthController.cs  ReportController.cs  ReportHistoryController.cs  ReportTestController.cs  WeatherForecastController.cs
MK.DynamicReport.WebAPI/Models/: ReportExportRequest.cs
MK.DynamicReport.WebAPI/Properties/: launchSettings.json
MK.DynamicReport/Properties/: launchSettings.json
